# custom env processing so no variables could be used or quoted o

# Mainnet
MAINNET_FILES_GATEWAY_URL=<your-gateway-url>
MAINNET_FILES_GATEWAY_API_KEY=<your-api-key>

# Taurus
TAURUS_FILES_GATEWAY_URL=<your-gateway-url>
TAURUS_FILES_GATEWAY_API_KEY=<your-api-key>
