SUBSPACE_GATEWAY_URL=
API_SECRET=random-secret
CORS_ORIGIN=*
NETWORK_ID=taurus
NODE_DOCKER_TAG=latest
MAX_SIMULTANEOUS_FETCHES=10 # optional
CACHE_DIR=./.cache # optional
CACHE_MAX_SIZE=1024000000 # optional
CACHE_TTL=86400000 # optional
