API_SECRET=random-secret
SUBSPACE_GATEWAY_URLS=http://localhost:9955
OBJECT_MAPPING_INDEXER_URL=http://localhost:3000
VICTORIA_ENDPOINT=http://localhost:3000
VICTORIA_USERNAME=admin
VICTORIA_PASSWORD=admin
DATABASE_URL=postgres://example:example@example:5432